.list {
  .tag-name {
    text-align: left;
    font-size: 16px;
    line-height: 60px;
    margin-left: 10px;
  }
  .list-search {
    width: 300px;
    float: right;
    margin: 10px;
  }
  .ant-pagination.ant-table-pagination {
    margin-right: 10px;
  }
}