@ant-prefix: ant-primary;
@primary-color: ~'var(--@{ant-prefix}-primary-color)';
@primary-color-hover: ~'var(--@{ant-prefix}-primary-color-hover)';
@primary-color-active: ~'var(--@{ant-prefix}-primary-color-active)';
@primary-color-outline: ~'var(--@{ant-prefix}-primary-color-outline)';

@processing-color: @primary-color;

// >>> Info
@info-color: ~'var(--@{ant-prefix}-info-color)';
@info-color-deprecated-bg: ~'var(--@{ant-prefix}-info-color-deprecated-bg)';
@info-color-deprecated-border: ~'var(--@{ant-prefix}-info-color-deprecated-border)';

// >>> Success
@success-color: ~'var(--@{ant-prefix}-success-color)';
@success-color-hover: ~'var(--@{ant-prefix}-success-color-hover)';
@success-color-active: ~'var(--@{ant-prefix}-success-color-active)';
@success-color-outline: ~'var(--@{ant-prefix}-success-color-outline)';
@success-color-deprecated-bg: ~'var(--@{ant-prefix}-success-color-deprecated-bg)';
@success-color-deprecated-border: ~'var(--@{ant-prefix}-success-color-deprecated-border)';

// >>> Warning
@warning-color: ~'var(--@{ant-prefix}-warning-color)';
@warning-color-hover: ~'var(--@{ant-prefix}-warning-color-hover)';
@warning-color-active: ~'var(--@{ant-prefix}-warning-color-active)';
@warning-color-outline: ~'var(--@{ant-prefix}-warning-color-outline)';
@warning-color-deprecated-bg: ~'var(--@{ant-prefix}-warning-color-deprecated-bg)';
@warning-color-deprecated-border: ~'var(--@{ant-prefix}-warning-color-deprecated-border)';

// >>> Error
@error-color: ~'var(--@{ant-prefix}-error-color)';
@error-color-hover: ~'var(--@{ant-prefix}-error-color-hover)';
@error-color-active: ~'var(--@{ant-prefix}-error-color-active)';
@error-color-outline: ~'var(--@{ant-prefix}-error-color-outline)';
@error-color-deprecated-bg: ~'var(--@{ant-prefix}-error-color-deprecated-bg)';
@error-color-deprecated-border: ~'var(--@{ant-prefix}-error-color-deprecated-border)';

@normal-color: #d9d9d9;
@white: #fff;
@black: #000;
