.ant-layout.app-layout {
  text-align: center;
  min-height: 100vh;
  .layout-header {
    background: #fff;
    .logo {
      height: 100%;
      float: left;
      img {
        height: 80%;
      }
    }
  }
  .layout-content {
    margin: 0 4vw;
    background: #fff;
    flex: 1;
  }
  .content-logo {
    height: 10vmin;
    pointer-events: none;
  }

  .content-header {
    background-color: #282c34;
    min-height: 20vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
}



@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
