.tags-page {
  text-align: left;
  @radius: 2px;
  .tag-item {
    display: inline-block;
    margin: 4px;
    font-size: 16px;
    font-weight: bold;
  }
  .tag-name {
    display: inline-block;
    border: 1px solid #333;
    color: #fff;
    line-height: 40px;
    padding: 0 8px;
    min-width: 40px;
    border-top-left-radius: @radius;
    border-bottom-left-radius: @radius;
    &:hover {
      color: #000;
    }
  }
  .tag-count {
    width: 40px;
    line-height: 40px;
    display: inline-block;
    border: 1px solid #333;
    text-align: center;
    font-size: 12px;
    vertical-align: top;
  }
  .tag-edit {
    width: 40px;
    line-height: 40px;
    display: inline-block;
    border: 1px solid #333;
    text-align: center;
    vertical-align: top;
    cursor: pointer;
    &.tag-change {
      border-right: none;
    }
    &.tag-delete {
      border-top-right-radius: @radius;
      border-bottom-right-radius: @radius;
    }
  }
}