@import '../../styles/variables.less';

.post-tags {
  --tag-color: #333;
  text-align: left;
  .ant-tag {
    margin-bottom: 10px;
    font-size: 13px;
    padding: 4px 8px;
    a {
      color: var(--tag-color);
    }
  }
  .tags-editer {
    cursor: pointer;
  }
}
.change-tags-modal .ant-modal-content .ant-modal-body {
  .label {
    margin-top: 10px;
    span {
      margin-right: 10px;
    }
  }
  .buttons button{
    margin-right: 6px;
    margin-bottom: 6px;
  }
  .ant-input-group {
    display: inline-block;
    width: 200px;
  }
  .tag-input {
    width: 160px;
  }
}

.mobile .post-tags {
  .ant-tag{
    font-size: 12px;
    padding: 4px;
    line-height: 12px;
    border-radius: 2px;
    margin-bottom: 4px;
  }
}